body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 3;
  }
  
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 3;
  }
  
  main {
    background: coral;
    height: 100%;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 2 / 3;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }

  /* Alternative 
  aside {
  background: yellow;
  grid-column: 2 / 3;
  padding: 1rem;
}
*/